<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SequencerDurationWindow">
            <connections>
                <outlet property="window" destination="1" id="151"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="176" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="176" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="20" y="60" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="740"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="00" drawsBackground="YES" id="4">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,00" negativeFormat="#,00" numberStyle="decimal" allowsFloats="NO" groupingSize="2" minimumIntegerDigits="2" maximumIntegerDigits="2" minimumFractionDigits="0" maximumFractionDigits="0" nilSymbol="F0b@R" id="5">
                                <real key="roundingIncrement" value="0.0"/>
                                <real key="minimum" value="0.0"/>
                                <real key="maximum" value="60"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                    <real key="inspectorSampleValue" value="11"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="mins" id="780"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="68" y="60" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="00" drawsBackground="YES" id="39">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,00" negativeFormat="#,00" numberStyle="decimal" allowsFloats="NO" groupingSize="2" minimumIntegerDigits="2" maximumIntegerDigits="2" minimumFractionDigits="0" maximumFractionDigits="0" nilSymbol="F0b@R" id="40">
                                <real key="roundingIncrement" value="0.0"/>
                                <real key="minimum" value="0.0"/>
                                <real key="maximum" value="59"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                    <real key="inspectorSampleValue" value="11"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="secs" id="783"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="116" y="60" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="00" drawsBackground="YES" id="47">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,00" negativeFormat="#,00" numberStyle="decimal" allowsFloats="NO" groupingSize="2" minimumIntegerDigits="2" maximumIntegerDigits="2" minimumFractionDigits="0" maximumFractionDigits="0" nilSymbol="F0b@R" id="48">
                                <real key="roundingIncrement" value="0.0"/>
                                <real key="minimum" value="0.0"/>
                                <real key="maximum" value="29"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                    <real key="inspectorSampleValue" value="11"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="frames" id="786"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                        <rect key="frame" x="18" y="47" width="44" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Mins" id="61">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="66" y="47" width="44" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Secs" id="105">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="114" y="47" width="44" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Frames" id="115">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                        <rect key="frame" x="51" y="8" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="134">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptSheet:" target="-2" id="152"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="345">
                        <rect key="frame" x="18" y="92" width="116" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Timeline duration" id="346">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="60" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="745"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="104" secondAttribute="trailing" constant="8" symbolic="YES" id="749"/>
                    <constraint firstItem="37" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="750"/>
                    <constraint firstItem="114" firstAttribute="baseline" secondItem="104" secondAttribute="baseline" id="759"/>
                    <constraint firstItem="37" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="760"/>
                    <constraint firstAttribute="bottom" secondItem="133" secondAttribute="bottom" constant="15" id="761"/>
                    <constraint firstAttribute="bottom" secondItem="60" secondAttribute="bottom" constant="47" id="762"/>
                    <constraint firstAttribute="trailing" secondItem="114" secondAttribute="trailing" constant="20" symbolic="YES" id="763"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="764"/>
                    <constraint firstItem="45" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="8" symbolic="YES" id="765"/>
                    <constraint firstItem="45" firstAttribute="leading" secondItem="114" secondAttribute="leading" id="766"/>
                    <constraint firstItem="345" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="767"/>
                    <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="20" symbolic="YES" id="768"/>
                    <constraint firstItem="37" firstAttribute="baseline" secondItem="3" secondAttribute="baseline" id="769"/>
                    <constraint firstItem="104" firstAttribute="leading" secondItem="60" secondAttribute="trailing" constant="8" symbolic="YES" id="770"/>
                    <constraint firstItem="60" firstAttribute="baseline" secondItem="104" secondAttribute="baseline" id="771"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="38" id="772"/>
                    <constraint firstItem="104" firstAttribute="centerX" secondItem="133" secondAttribute="centerX" id="773"/>
                    <constraint firstItem="345" firstAttribute="top" secondItem="2" secondAttribute="top" constant="11" id="774"/>
                    <constraint firstItem="104" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="775"/>
                    <constraint firstItem="37" firstAttribute="baseline" secondItem="45" secondAttribute="baseline" id="776"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="777"/>
    </objects>
</document>